body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  padding: 15px;
  color: white;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
  max-width: 400px;
}

.search-container input {
  padding: 8px;
  width: 100%;
  font-size: 14px;
  border-radius: 5px;
  border: none;
}

.search-container .search-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  width: 100%;
  max-width: 400px;
}

.search-container button {
  padding: 6px 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
  width: auto;
}

.search-container button:hover {
  background-color: #ff4500;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}

.button-container button {
  padding: 8px 14px;
  font-size: 14px;
  background-color: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: auto;
  min-width: 120px; /* Garante um tamanho mínimo */
  text-align: center;
}

.button-container button:hover {
  background-color: #ff4500;
}

@media (max-width: 480px) {
  .button-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-container button {
    width: 45%;
  }
}
